VITE_API_URL=https://jbycbc3nnrcu3pyoh27hwmmm74.appsync-api.us-east-2.amazonaws.com/graphql
VITE_API_KEY=da2-zdg6fvg2yzgwnesens4agrm2ia
VITE_IDENTITY_POOL_ID=us-east-2:a8956ff1-bb84-4c6e-a2a0-b23df08ff30e
VITE_USER_POOL_ID=us-east-2_0NyYxVQf6
VITE_WEB_CLIENT_ID=3e2s8me4vv3qlq5kpgrjcnv67v
VITE_STORAGE_BUCKET=plotsbackendstack-dev-amplifystoragebucketeac21ff-6zorfnrpornr
